
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShareBlood</title>
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- Nav Bar and login -->
    <div class = "nav" >
            <img src = "trans.png">
            <span id="shareblood">ShareBlood</span>
       
        <div class = "login">
            <form action="" >
                <input type = "text" name = "username" placeholder = "Username" >
                <input type = "password" name = "password" placeholder="Password">
                <input type = "submit" value = "Login">
            </form>
            <span id="forgetPassword"> <a href = "">forget password ? </a></span>
        </div>

    </div>

   <!-- Body part -->
   <div class = "bodypart" >
       <div class = "bannerbox">
           <img src="banner.png" alt="ShareBlood Banner">
           <span id="slogan"><b>“</b> To give blood you need neither extra <br> strength nor extra food, and <br>you will save a life. <b>“</b></span>

       </div>
       <div class = "donnorregister">
           <br><br><br>
           <span id="request">Get a call and save a life ?</span> <br><br>
           <div class ="gatherinformation">
               <form action="">
                   <br><br>
                   <input type="text" name = "fullname" placeholder="Full Name"> <br><br>
                   <input type="tel" name = "phonenumber" placeholder="Phone Number"> <br><br>
                   <input type="text" name="address" placeholder="Address"> <br><br>
                   <select name="" id="" class="round">
                       <option value="" disabled selected>Select your Blood Group</option>
                       <option value="">A+</option>
                       <option value="">A-</option>
                       <option value="">B+</option>
                       <option value="">B-</option>
                       <option value="">O+</option>
                       <option value="">O-</option>
                       <option value="">AB+</option>
                       <option value="">AB-</option>
                   </select>
                   <br><br>
                   <input type="submit" name="" value="Be a Donor">
               </form>
               <br>
               <span id="question"><a href="https://www.brmsonline.com/blog/wellness/healthcare/2018/benefits-of-blood-donation" target="_blank">Why should i donate blood ?</a></span>

           </div>

       </div>
       <div class ="options">
           <br><br><br><br><br>
           <button onclick="window.location.href='signup.html'">Register as Health Center</button> <br><br><br>
           <button>Post Blood Request</button><br><br><br>
           <button>See the Blood Requests</button>

       </div>
       
   </div>

   <!-- Footer -->
   <div class="footer">
       | <a href="about.html">About</a>
       | <a href="privacy.html">Privacy Policy</a>
       | <a href="#">Terms</a>
       | <a href="#">Cookies Policy</a>
       | <a href="#">Help</a>
       | ShareBlood &copy; 2019 |
   </div>

   <!-- JavaScript file -->
    <script src="script.js"></script>
</body>
</html>