<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy - ShareBlood</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- NarBar-->
    <div class = "nav" >
            <img src = "images/trans.png">
            <span id="shareblood">ShareBlood</span>
    </div>
     <!-- Body -->
     <div class="topic">
            PRIVACY POLICY
        </div>
        <div class="contentbox">
            <img src="images/logo.png" alt="">
           <div class="content">
            <mark><strong>What are the data we collect from users ?</strong></mark>
            <ul>
                <li>Full Name</li>
                <li>Email</li>
                <li>Phone Numbers</li>
                <li>Blood Category</li>
                <li>Location</li>
            </ul>
           <mark><strong>Who can see these data ?</strong></mark>  <br>
            Only the hospitals can see these data. However, if required by law or by a government agency, we have to disclose the personal information of users to law enforcement agents. <br><br>
            <mark><strong>How we use these data ?</strong></mark><br>
            At the time of emergency when there is no required blood in blood banks , hospitals use these data to request the interested donor to be available on the hospital as soon as possible.
            <br><br>
            <mark> <b>Note : </b>  Users won't receive any unnecessary emails and we donot share users details to any other sites. </mark>
            
            </div>
        </div>

           <!-- Footer -->
           <div class="footer">
                | <a href="about.html" target="_Blank">About</a>
                | <a href="privacy.html" target="_Blank">Privacy Policy</a>
                | <a href="terms.html" target="_Blank">Terms</a>
                | <a href="cookies.html" target="_Blank">Cookies Policy</a>
                | <a href="help.html" target="_Blank">Help</a>
                | ShareBlood &copy; 2019 |
            </div>


        <!-- JavaScritp File -->
        <script src='js/footer.js'></script>
</body>
</html>